# dolphin

./: README.md  pom.xml
dolphin-common/: pom.xml
dolphin-common/src/main/java/org/cs/dolphin/common/base/: ParamValid.java  RequestPage.java  ReturnInfo.java  SplitPageInfo.java  UserInfo.java
dolphin-common/src/main/java/org/cs/dolphin/common/constant/: AspectConstant.java  ModuleConstant.java  RedisConstant.java
dolphin-common/src/main/java/org/cs/dolphin/common/domain/: LogEntity.java
dolphin-common/src/main/java/org/cs/dolphin/common/exception/: BaseException.java  MessageCode.java
dolphin-common/src/main/java/org/cs/dolphin/common/jsonrpc/: ErrorMsg.java  JsonRpcMsg.java  JsonRpcReq.java  JsonRpcRsp.java
dolphin-common/src/main/java/org/cs/dolphin/common/utils/: AESUtil.java  AppConstant.java  Constants.java  CookieUtils.java  DateUtil.java  ExcelUtils.java  ExceptionUtil.java  GetNameByCode.java  GetRedisUserInfoUtil.java  HttpClientUtil.java  IDUtils.java  ImageUtil.java  JsonUtils.java  MD5Util.java  PropertiesFileUtil.java  QrCodeUtil.java  RedisUtil.java  SHA1Util.java  StringUtil.java  ThreadLocalUserInfoUtil.java
dolphin-gateway/: pom.xml
dolphin-gateway/src/main/java/org/cs/dp/gateway/: CorsConfig.java  Filter.java  GatewayApplication.java  RedisClientTemplate.java  RedisClusterCondition.java  RedisConfig.java  RedisSimCondition.java  RedisUtil.java
dolphin-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
dolphin-work-api/: pom.xml
dolphin-work-api/dolphin-radar-api/: pom.xml
dolphin-work-api/dolphin-radar-api/src/main/java/org/cs/dp/radar/api/entity/: BasicInfo.java  CallProtocol.java  ConferenceLayoutSetting.java  ConferencePaneSetting.java  ContentVideoQuality.java  EndpointAlias.java  EndpointNode.java  EndpointType.java  LayoutBaseAttribute.java  LayoutType.java  LocateReq.java  LocateResp.java  PeopleVideoQuality.java  RestAgentUserLicense.java  RestAvcPartyReq.java  RestConf.java  RestConfInfo.java  RestConfReq.java  RestConfSummary.java  RestDept.java  RestDeptReq.java  RestEndpoint.java  RestEndpointReq.java  RestError.java  RestFeatureSupport.java  RestFile.java  RestFileDescription.java  RestFileFetchCodeValidationReq.java  RestFileUrl.java  (+31 more)
dolphin-work-api/dolphin-sonar-api/: pom.xml
dolphin-work-api/dolphin-ucenter-api/: pom.xml
dolphin-work/dolphin-radar/: pom.xml
dolphin-work/dolphin-radar/src/main/java/org/cs/dp/radar/: RadarApplication.java
dolphin-work/dolphin-radar/src/main/java/org/cs/dp/radar/config/: BaioConsumer1.java  BaioConsumer2.java  BaioSender.java  BrsConsumer1.java  BrsSender.java  RabbitMqConfiguration.java
dolphin-work/dolphin-radar/src/main/java/org/cs/dp/radar/feign/: BaioClient.java  BrsClient.java  MruClient.java
dolphin-work/dolphin-radar/src/main/java/org/cs/dp/radar/service/: IBaioService.java  IBrsService.java  IMruService.java
dolphin-work/dolphin-radar/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
dolphin-work/dolphin-ucenter/: pom.xml
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/: GenerateCodeAutoMain.java  UcenterApplication.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/common/: Constant.java  CookieUtils.java  RedisClientTemplate.java  RedisClusterCondition.java  RedisSimCondition.java  RedisUtil.java  SpringUtils.java  UploadDataListener.java  UploadSuperUserListener.java  UploadUserListener.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/config/: AspectConfig.java  ControllerExceptionHandle.java  FilterConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/controller/: CodeController.java  CodeTableController.java  CustomerController.java  IndexController.java  LogController.java  OrganizationController.java  SuperUserController.java  UserApplyController.java  UserController.java  UserOrgController.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/domain/: AddCustomerBean.java  AddCustomerUserBean.java  AddUserBean.java  CheckAddInfoReqBean.java  ClassScheduleEntity.java  CodeBean.java  CodeCustomerTypeEntity.java  CustomerAuthorBean.java  CustomerByNameAndStateReqBean.java  CustomerCheckNameReqBean.java  CustomerEntity.java  EditStatusBean.java  GetCusAdminInfoBean.java  GetCustomerByManIdReqBean.java  GetLogBean.java  GetUserListResBean.java  GetUserReqBean.java  OrgIdAndTokenBean.java  OrganizationEntity.java  ResetPwdBean.java  ResetSuperPwdBean.java  SoMruUpDeptReqBean.java  SoMruUpUserReqBean.java  SuperUserEntity.java  SuperUserGetReqBean.java  TreeNodeBean.java  UPBean.java  User.java  UserCheckNameReqBean.java  UserCountBean.java  UserEntity.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/feign/: UserClient.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/job/: LogJobHandler.java
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/mapper/: CodeCustomerTypeMapper.java  CodeCustomerTypeMapper.xml  CodeMapper.java  CodeMapper.xml  CodeTableMapper.java  CodeTableMapper.xml  CustomerMapper.java  CustomerMapper.xml  LogMapper.java  LogMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  SonarMapper.java  SonarMapper.xml  SuperUserMapper.java  SuperUserMapper.xml  UserApplyMapper.java  UserApplyMapper.xml  UserMapper.java  UserMapper.xml  UserOrgMapper.java  UserOrgMapper.xml
dolphin-work/dolphin-ucenter/src/main/java/org/cs/dp/ucenter/service/: ICodeService.java  ICodeTableService.java  ICustomerService.java  IIndexService.java  ILogService.java  IOrganizationService.java  ISoMruService.java  ISuperUserService.java  IUserApplyService.java  IUserOrgService.java  IUserService.java
dolphin-work/dolphin-ucenter/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  generatorConfig.xml
dolphin-work/dolphin-ucenter/src/main/resources/ftl/: controller.ftl  generator.ftl  impl.ftl  interface.ftl
(+264 files in other folders)
