jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://dbserver:3306/vmediax_rss2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.username=root
jdbc.password=vmediax

nacos.server.ip=ncserver:8848
sentinel.server.ip=stserver:8080
zipkin.server.ip=http://zpserver:9411/
